Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{FBC86965-B117-11D2-9B57-006008777507}#1.0#0#..\..\Program Files\Common Files\LabSystems Shared\Nautilus\LSExtension.dll#LSExtension 3.0 Type Library
Reference=*\G{6D43D661-A71C-11D3-B3C2-00600857E60B}#1.0#0#..\..\Program Files\Common Files\LabSystems Shared\Nautilus\LSServiceProvider.dll#LSServiceProvider 2.0 Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=CopyToClipBoard; CopyToClipBoard.bas
Class=CopySDGName; CopySDGName.cls
Class=CopySampleName; CopySampleName.cls
Class=CopyAliquotName; CopyAliquotName.cls
Class=CopyTestName; CopyTestName.cls
Class=CopyResultName; CopyResultName.cls
Startup="(None)"
HelpFile=""
Title="PrintEntityContent"
ExeName32="CopyEntityName.dll"
Command32=""
Name="CopyEntityName"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="CopyEntityName.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="One1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
